{
  "name": "PieniPlan",
  "short_name": "PieniPlan",
  "description": "Small Web Floor Plan Editor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#161B22"
}
